------------------install docker .io
    bence@bence-VM:~$ sudo apt install docker.io
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  bridge-utils containerd git git-man liberror-perl pigz runc ubuntu-fan
Suggested packages:
  ifupdown aufs-tools btrfs-progs cgroupfs-mount | cgroup-lite debootstrap docker-doc rinse zfs-fuse | zfsutils git-daemon-run
  | git-daemon-sysvinit git-doc git-email git-gui gitk gitweb git-cvs git-mediawiki git-svn
The following NEW packages will be installed:
  bridge-utils containerd docker.io git git-man liberror-perl pigz runc ubuntu-fan
0 upgraded, 9 newly installed, 0 to remove and 63 not upgraded.
Need to get 58,2 MB of archives.
After this operation, 256 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://hu.ports.ubuntu.com/ubuntu-ports jammy/universe arm64 pigz arm64 2.6-1 [55,7 kB]
Get:2 http://hu.ports.ubuntu.com/ubuntu-ports jammy/main arm64 bridge-utils arm64 1.7-1ubuntu3 [34,4 kB]
Get:3 http://hu.ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 runc arm64 1.1.7-0ubuntu1~22.04.1 [3.748 kB]
Get:4 http://hu.ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 containerd arm64 1.7.2-0ubuntu1~22.04.1 [25,8 MB]
Get:5 http://hu.ports.ubuntu.com/ubuntu-ports jammy-updates/universe arm64 docker.io arm64 20.10.25-0ubuntu1~22.04.1 [24,3 MB]
Get:6 http://hu.ports.ubuntu.com/ubuntu-ports jammy/main arm64 liberror-perl all 0.17029-1 [26,5 kB]
Get:7 http://hu.ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 git-man all 1:2.34.1-1ubuntu1.9 [954 kB]
Get:8 http://hu.ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 git arm64 1:2.34.1-1ubuntu1.9 [3.223 kB]
Get:9 http://hu.ports.ubuntu.com/ubuntu-ports jammy/universe arm64 ubuntu-fan all 0.12.16 [35,2 kB]
Fetched 58,2 MB in 3s (21,3 MB/s)     
Preconfiguring packages ...
Selecting previously unselected package pigz.
(Reading database ... 182697 files and directories currently installed.)
Preparing to unpack .../0-pigz_2.6-1_arm64.deb ...
Unpacking pigz (2.6-1) ...
Selecting previously unselected package bridge-utils.
Preparing to unpack .../1-bridge-utils_1.7-1ubuntu3_arm64.deb ...
Unpacking bridge-utils (1.7-1ubuntu3) ...
Selecting previously unselected package runc.
Preparing to unpack .../2-runc_1.1.7-0ubuntu1~22.04.1_arm64.deb ...
Unpacking runc (1.1.7-0ubuntu1~22.04.1) ...
Selecting previously unselected package containerd.
Preparing to unpack .../3-containerd_1.7.2-0ubuntu1~22.04.1_arm64.deb ...
Unpacking containerd (1.7.2-0ubuntu1~22.04.1) ...
Selecting previously unselected package docker.io.
Preparing to unpack .../4-docker.io_20.10.25-0ubuntu1~22.04.1_arm64.deb ...
Unpacking docker.io (20.10.25-0ubuntu1~22.04.1) ...
Selecting previously unselected package liberror-perl.
Preparing to unpack .../5-liberror-perl_0.17029-1_all.deb ...
Unpacking liberror-perl (0.17029-1) ...
Selecting previously unselected package git-man.
Preparing to unpack .../6-git-man_1%3a2.34.1-1ubuntu1.9_all.deb ...
Unpacking git-man (1:2.34.1-1ubuntu1.9) ...
Selecting previously unselected package git.
Preparing to unpack .../7-git_1%3a2.34.1-1ubuntu1.9_arm64.deb ...
Unpacking git (1:2.34.1-1ubuntu1.9) ...
Selecting previously unselected package ubuntu-fan.
Preparing to unpack .../8-ubuntu-fan_0.12.16_all.deb ...
Unpacking ubuntu-fan (0.12.16) ...
Setting up runc (1.1.7-0ubuntu1~22.04.1) ...
Setting up liberror-perl (0.17029-1) ...
Setting up bridge-utils (1.7-1ubuntu3) ...
Setting up pigz (2.6-1) ...
Setting up git-man (1:2.34.1-1ubuntu1.9) ...
Setting up containerd (1.7.2-0ubuntu1~22.04.1) ...
Created symlink /etc/systemd/system/multi-user.target.wants/containerd.service \u2192 /lib/systemd/system/containerd.service.
Setting up ubuntu-fan (0.12.16) ...
Created symlink /etc/systemd/system/multi-user.target.wants/ubuntu-fan.service \u2192 /lib/systemd/system/ubuntu-fan.service.
Setting up docker.io (20.10.25-0ubuntu1~22.04.1) ...
Adding group `docker' (GID 137) ...
Done.
Created symlink /etc/systemd/system/multi-user.target.wants/docker.service \u2192 /lib/systemd/system/docker.service.
Created symlink /etc/systemd/system/sockets.target.wants/docker.socket \u2192 /lib/systemd/system/docker.socket.
Setting up git (1:2.34.1-1ubuntu1.9) ...
Processing triggers for man-db (2.10.2-1) ...
bence@bence-VM:~$ 
---------------------------

install docker-compose

bence@bence-VM:~$ sudo apt install docker-compose
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  python3-attr python3-distutils python3-docker python3-dockerpty python3-docopt python3-dotenv python3-jsonschema python3-lib2to3
  python3-pyrsistent python3-setuptools python3-texttable python3-websocket
Suggested packages:
  python-attr-doc python-jsonschema-doc python-setuptools-doc
The following NEW packages will be installed:
  docker-compose python3-attr python3-distutils python3-docker python3-dockerpty python3-docopt python3-dotenv python3-jsonschema
  python3-lib2to3 python3-pyrsistent python3-setuptools python3-texttable python3-websocket
0 upgraded, 13 newly installed, 0 to remove and 63 not upgraded.
Need to get 988 kB of archives.
After this operation, 5.235 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://hu.ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 python3-lib2to3 all 3.10.8-1~22.04 [77,6 kB]
Get:2 http://hu.ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 python3-distutils all 3.10.8-1~22.04 [139 kB]
Get:3 http://hu.ports.ubuntu.com/ubuntu-ports jammy/universe arm64 python3-websocket all 1.2.3-1 [34,7 kB]
Get:4 http://hu.ports.ubuntu.com/ubuntu-ports jammy/universe arm64 python3-docker all 5.0.3-1 [89,3 kB]
Get:5 http://hu.ports.ubuntu.com/ubuntu-ports jammy/universe arm64 python3-dockerpty all 0.4.1-2 [11,1 kB]
Get:6 http://hu.ports.ubuntu.com/ubuntu-ports jammy/universe arm64 python3-docopt all 0.6.2-4 [26,9 kB]
Get:7 http://hu.ports.ubuntu.com/ubuntu-ports jammy/universe arm64 python3-dotenv all 0.19.2-1 [20,5 kB]
Get:8 http://hu.ports.ubuntu.com/ubuntu-ports jammy/main arm64 python3-attr all 21.2.0-1 [44,0 kB]
Get:9 http://hu.ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 python3-setuptools all 59.6.0-1.2ubuntu0.22.04.1 [339 kB]
Get:10 http://hu.ports.ubuntu.com/ubuntu-ports jammy/main arm64 python3-pyrsistent arm64 0.18.1-1build1 [55,0 kB]
Get:11 http://hu.ports.ubuntu.com/ubuntu-ports jammy/main arm64 python3-jsonschema all 3.2.0-0ubuntu2 [43,1 kB]
Get:12 http://hu.ports.ubuntu.com/ubuntu-ports jammy/universe arm64 python3-texttable all 1.6.4-1 [11,4 kB]
Get:13 http://hu.ports.ubuntu.com/ubuntu-ports jammy/universe arm64 docker-compose all 1.29.2-1 [95,8 kB]
Fetched 988 kB in 1s (1.768 kB/s)         
Selecting previously unselected package python3-lib2to3.
(Reading database ... 184013 files and directories currently installed.)
Preparing to unpack .../00-python3-lib2to3_3.10.8-1~22.04_all.deb ...
Unpacking python3-lib2to3 (3.10.8-1~22.04) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../01-python3-distutils_3.10.8-1~22.04_all.deb ...
Unpacking python3-distutils (3.10.8-1~22.04) ...
Selecting previously unselected package python3-websocket.
Preparing to unpack .../02-python3-websocket_1.2.3-1_all.deb ...
Unpacking python3-websocket (1.2.3-1) ...
Selecting previously unselected package python3-docker.
Preparing to unpack .../03-python3-docker_5.0.3-1_all.deb ...
Unpacking python3-docker (5.0.3-1) ...
Selecting previously unselected package python3-dockerpty.
Preparing to unpack .../04-python3-dockerpty_0.4.1-2_all.deb ...
Unpacking python3-dockerpty (0.4.1-2) ...
Selecting previously unselected package python3-docopt.
Preparing to unpack .../05-python3-docopt_0.6.2-4_all.deb ...
Unpacking python3-docopt (0.6.2-4) ...
Selecting previously unselected package python3-dotenv.
Preparing to unpack .../06-python3-dotenv_0.19.2-1_all.deb ...
Unpacking python3-dotenv (0.19.2-1) ...
Selecting previously unselected package python3-attr.
Preparing to unpack .../07-python3-attr_21.2.0-1_all.deb ...
Unpacking python3-attr (21.2.0-1) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../08-python3-setuptools_59.6.0-1.2ubuntu0.22.04.1_all.deb ...
Unpacking python3-setuptools (59.6.0-1.2ubuntu0.22.04.1) ...
Selecting previously unselected package python3-pyrsistent:arm64.
Preparing to unpack .../09-python3-pyrsistent_0.18.1-1build1_arm64.deb ...
Unpacking python3-pyrsistent:arm64 (0.18.1-1build1) ...
Selecting previously unselected package python3-jsonschema.
Preparing to unpack .../10-python3-jsonschema_3.2.0-0ubuntu2_all.deb ...
Unpacking python3-jsonschema (3.2.0-0ubuntu2) ...
Selecting previously unselected package python3-texttable.
Preparing to unpack .../11-python3-texttable_1.6.4-1_all.deb ...
Unpacking python3-texttable (1.6.4-1) ...
Selecting previously unselected package docker-compose.
Preparing to unpack .../12-docker-compose_1.29.2-1_all.deb ...
Unpacking docker-compose (1.29.2-1) ...
Setting up python3-dotenv (0.19.2-1) ...
Setting up python3-attr (21.2.0-1) ...
Setting up python3-texttable (1.6.4-1) ...
Setting up python3-docopt (0.6.2-4) ...
Setting up python3-pyrsistent:arm64 (0.18.1-1build1) ...
Setting up python3-lib2to3 (3.10.8-1~22.04) ...
Setting up python3-websocket (1.2.3-1) ...
Setting up python3-dockerpty (0.4.1-2) ...
Setting up python3-distutils (3.10.8-1~22.04) ...
Setting up python3-setuptools (59.6.0-1.2ubuntu0.22.04.1) ...
Setting up python3-docker (5.0.3-1) ...
Setting up python3-jsonschema (3.2.0-0ubuntu2) ...
Setting up docker-compose (1.29.2-1) ...
Processing triggers for man-db (2.10.2-1) ...
bence@bence-VM:~$ 

----------------------------------------

bence@bence-VM:~$ sudo docker pull httpd
Using default tag: latest
latest: Pulling from library/httpd
90524f7dc01b: Pull complete 
3398ac8b1a30: Pull complete 
d17dcb45d570: Pull complete 
b4d7481a64dc: Pull complete 
c29613c36e2c: Pull complete 
Digest: sha256:d7262c0f29a26349d6af45199b2770d499c74d45cee5c47995a1ebb336093088
Status: Downloaded newer image for httpd:latest
docker.io/library/httpd:latest
bence@bence-VM:~$ 

----------------------------------------

bence@bence-VM:~$ sudo docker run -d --name web-server -p 80:80 -d httpd
[sudo] password for bence: 
232743d6d82c00ea2a14ed368b28b1f96f885311f768b10db4508fe2402cd6d6


bence@bence-VM:~$ sudo docker update --restart always web-server
web-server
----------------------------------------


